<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nurse Request</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBPUETToJ_Pr6Hxsl22eYpc5wwAQIMBAIc"></script>
</head>
<body>
<style type="text/css">
    .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

</style>

<div class="nav-side-menu">
    <div class="brand">Amedico</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i class="fa fa-dashboard fa-lg"></i> Dashboard
                  </a>
                </li>
                <li>
                  <a href="/Request">
                  <i class="fa fa-globe fa-lg"></i> Request A Visit
                  </a>
                </li>
                
                 <li>
                  <a href="/UserInfo">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

                 <li>
                  <a href="/AddFamily">
                  <i class="fa fa-users fa-lg"></i> Add Family Members
                  </a>
                </li>
            </ul>
     </div>
</div>

<div class="container">
     <h2>Profile Info</h2>
         <span id="CurrentLocation" style="display:none;"></span>  
                <div class="panel-body" >
                            <form id="signupform" class="form-horizontal" action='' role="form">
                                
                                <div id="signupalert" style="display:none" class="alert alert-danger">
                                    <p>Error:</p>
                                    <span></span>
                                </div>
                                <div class="form-group">
                                    <label for="UserEmail" class="col-md-3 control-label">User Email</label>
                                    <div class="col-sm-6 col-md-4">
                                        <label  class="form-control" id="UserEmail" name="UserEmail" placeholder="User Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="firstname" class="col-md-3 control-label">First Name</label>
                                    <div class="col-sm-6 col-md-4">
                                        <label  class="form-control" id="firstname" name="firstname" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="lastname" class="col-md-3 control-label">Last Name</label>
                                    <div class="col-sm-6 col-md-4">
                                        <label class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                                    </div>
                                </div>
                            </form>                           
                </div>   
</div>
<br/>
<br/>

<div class="container">
    <h3 class="col-sm-6 col-md-4">Family Details</h3>
<table class="table table-hover col-sm-6 col-md-4">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>PhoneNumber</th>
        <th>Relation</th>        
      </tr>
    </thead>
    <tbody id="tbody">
     
    </tbody>
  </table>
</div>


<script type="text/javascript">

$(document).ready(function() {

    GetUserInfo();
    GetFamilyInfo();
});

function GetUserInfo()
{
    $.ajax({
         url: "http://localhost:8080/GetUserInfo",                 
         type: 'GET',
         success: function(Data){                
                $("#UserEmail").text(Data.UserEmail);
                $("#firstname").text(Data.Last_Name);
                $("#lastname").text(Data.First_Name);
               
             }
         });

}

function GetFamilyInfo()
{
    $.ajax({
         url: "http://localhost:8080/GetFamilyInfo",                 
         type: 'GET',
         async: false,
         success: function(Data){                
                $.each(Data, function( key, value ) {    
                $("#tbody").append('<tr><td>'+ value.First_Name +'</td><td>'+ value.Last_Name +'</td><td>'+ value.PhoneNumber +'</td><td>'+ GetRelation(value.Relation) +'</td></tr>');
                });
             }
         });

}

function GetRelation(Id)
{
    debugger;
    var text=null;
    switch (Id) {
    default: 
        text = "Not Found";
        break;
    case "1":
        text = "Brother";
        break; 
    case "2":
        text = "Sister";
        break;
    case "3":
        text = "Father";
        break;
    }

    return text;
}


</script>

</body>
</html>

