<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nurse Request</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBPUETToJ_Pr6Hxsl22eYpc5wwAQIMBAIc"></script>
</head>
<body>
<style type="text/css">
    .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

</style>

<div class="nav-side-menu">
    <div class="brand">Amedico</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i class="fa fa-dashboard fa-lg"></i> Dashboard
                  </a>
                </li>
                <li>
                  <a href="/Request">
                  <i class="fa fa-globe fa-lg"></i> Request A Visit
                  </a>
                </li>
                
                 <li>
                  <a href="/UserInfo">
                  <i class="fa fa-user fa-lg"></i> Profile
                  </a>
                  </li>

                 <li>
                  <a href="/AddFamily">
                  <i class="fa fa-users fa-lg"></i> Add Family Members
                  </a>
                </li>
            </ul>
     </div>
</div>


<div id="dvMap"></div>
<div id="dvPanel"></div>


<div class="container">
  <h2>Nurse List</h2>
  <span id="CurrentLocation" style="display:none;"></span>  
  <div class="list-group">    
  </div>
</div>

</body>
</html>

<script type="text/javascript">

$(document).ready(function() {

$(document).on('click', '#btn_Request', function () {
  debugger;
  var Temp = $(this).attr('name').split('||'); 
  
  var NursId = Temp[0];
  var NurLagLng = Temp[1];
  

 var data = {
    NursId: NursId,
    NursLatLng: NurLagLng,
    CustLatLng: $("#CurrentLocation").text(),    
}

 $.ajax({
         url: "http://localhost:8080/User_Nurse_Geo",        
         data: data,
         type: 'POST',
         success: function(Data){
               if(Data == 1)
               {
                  window.location.href='http://localhost:8080/UserReq';
               }
             }
         });
});  

    getLocation(); 

        $.ajax({
        url: "http://localhost:8080/getrequest",
        cache: false,
        async: false,
        success: function(Data){
            $.each(Data, function( key, value ) {                   
                var Addr = GetAddress(value.Lat,value.Lng);                 
                debugger;
                setTimeout(function() { GetRoute($("#CurrentLocation").text(),value.Lat +  ',' + value.Lng,value,Addr);    }, 1000);                                  
            });            
            }
        });
   
});

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    debugger;
    $("#CurrentLocation").text(position.coords.latitude + ',' + position.coords.longitude);
    console.log(position.coords.latitude + ',' + position.coords.longitude);
   
    
}

function GetAddress(x,y)
{

    var adress;
    var latlng = x + ',' + y;
    var url = "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + latlng + "&sensor=false";

    $.ajax({
            url:url,
            async: false,
            success:function(data){               
                adress=data.results[0].formatted_address; 
                console.log(adress);                
            }
        });
        return adress;
}


    
 
function GetRoute(S,D,item,Addr) {    
    var source, destination;
    var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
google.maps.event.addDomListener(window, 'load', function () {
    new google.maps.places.SearchBox(S);
    new google.maps.places.SearchBox(D);
    directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
});
    var mumbai = new google.maps.LatLng(18.9750, 72.8258);
    var mapOptions = {
        zoom: 7,
        center: mumbai
    };
    var map = new google.maps.Map(document.getElementById('dvMap'), mapOptions);
    //directionsDisplay.setMap(map);
    //directionsDisplay.setPanel(document.getElementById('dvPanel'));
 
    //*********DIRECTIONS AND ROUTE**********************//
    source = S;
    destination = D;
 
    var request = {
        origin: source,
        destination: destination,
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function (response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            //directionsDisplay.setDirections(response);
        }
    });
 
    //*********DISTANCE AND DURATION**********************//
    var service = new google.maps.DistanceMatrixService();
    service.getDistanceMatrix({
        origins: [source],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING,
        unitSystem: google.maps.UnitSystem.METRIC,
        avoidHighways: false,
        avoidTolls: false
    }, function (response, status) {
        if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
            var distance = response.rows[0].elements[0].distance.text;
            var duration = response.rows[0].elements[0].duration.text;
            console.log(distance + ',' + duration);
            $(".list-group").append("<a href='#' class='list-group-item'><h4 class='list-group-item-heading' id='NurseName'>"+ item.First_Name  + " " + item.Last_Name  +" </h4><p class='list-group-item-text' id='Details'>"+ item.Education +"</p><p class='list-group-item-text' id='Details'>"+ item.Languages +"</p><p class='list-group-item-text' id='Details'>"+  Addr  +"</p><p class='list-group-item-text' id='Details'> Distance : <b>"+  distance  +"</b> Time : <b>"+ duration +"</b> </p></br><button type='button' id='btn_Request' name="+ item._id + '||' + item.Lng + ',' + item.Lat + "  class='btn btn-danger'>Request Visit</button></a></br></br>");
           //return distance + ',' +duration;
            
           
 
        } else {
            alert("Unable to find the distance via road.");
        }
    });
}




</script>

